# cleming

./: .eslintrc.js  README.md  app.json  font-processor.js  index.android.js  install-android.js  package-lock.json  package.json
Designs/clingme_font/: demo.html  selection.json  style.css
__tests__/: index.ios.js
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
android/app/: BUCK  build.gradle  clingme_debug.keystore  clingme_merchant_debug.keystore  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/gigatum/merchantapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/merchantapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: index.js
ios/: Podfile
ios/MerchantApp/: AppDelegate.m  HexColor.h  HexColor.m  Info.plist  LaunchScreenController.h  LaunchScreenController.m  Đối Tác.entitlements
ios/MerchantApp.xcodeproj/: project.pbxproj
ios/MerchantAppTests/: MerchantAppTests.m
ios/MerchantUITests/: MerchantUITests.swift
store/: config.js
store/actions/: account.js  auth.js  booking.js  checking.js  common.js  deal.js  location.js  meta.js  notification.js  order.js  place.js  report.js  revenue.js  setting.js  transaction.js  wallet.js
store/api/: account.js  auth.js  (+13 more)
test/: simple.js
ui/: I18n.js  app.js  index.js  routes.js
(+324 files in other folders)
