export default {
    // Home Screen
    'transaction': 'Giao dịch',
    'booking': 'Đặt chỗ',
    'order': 'Đặt giao hàng',
    'loading_place': 'Đang tải địa điểm...',
    'load_place_fail': 'Tải địa điểm thất bại.',
    // Transaction List Screen
    'confirm': 'Xác nhận',
    'detail': 'Chi tiết',
    'confirmed': 'Đã xác nhận',
    'not_confirm_yet': 'Chưa xác nhận',
    'customer': 'Khách hàng',
    'paid': 'Đã thanh toán',
    'all_transaction': 'Tất cả giao dịch',
    'wait_confirm': 'Chờ phê duyệt',
    'received_feedback_2': 'Đã phản hồi',
    'cashback_success': 'Cashback thành công',
    'reject': 'Bị từ chối',
    'pay_complete': 'Hoàn tất thanh toán',

    // Transaction Detail
    'transaction_number': 'Số giao dịch',
    'pay_method': 'Hình thức thanh toán',
    'view': 'Xem',
    'mark': 'Đánh dấu',
    'shot_bill': 'Chụp hóa đơn',
    'export_bill': 'Xuất hóa đơn',
    'bill_number': 'Số hóa đơn',
    'bill_money': 'Tổng tiền hóa đơn',
    'discount': 'Tỷ lệ giảm giá',
    'cashback_money': 'Tổng tiền Cashback',
    'clingme_fee': 'Phí Clingme',
    'prev_transaction': 'Giao dịch trước',
    'next_transaction': 'Giao dịch sau',
    'transaction_wait_confirm': 'Giao dịch chờ phê duyệt',
    'transaction_cashback_success': 'Giao dịch thành công',
    'transaction_reject': 'Giao dịch bị từ chối',
    'transaction_not_accept': 'Không đồng ý',
    'transaction_complain': 'Khiếu nại',
    'confirm_2': 'Duyệt',
    'method_pay_direct': 'Thanh toán trực tiếp',
    'transaction_type_clingme': 'Clingme đã thu',
    'transaction_type_direct': 'Đối tác đã thu',
    'total_pay': 'Tổng tiền thanh toán',
    'order_number': 'Số đơn hàng',
    'help': 'Trợ giúp',
    'confirm_success':'Xác nhận thành công.',
    'feedback_message': 'Chúng tôi sẽ xử lý và thông báo kết quả trong thời gian sớm nhất.',
    'delivery_success': 'Giao thành công',
    'delivery_failed': 'Giao thất bại',
    'received_feedback': 'Đã ghi nhận phản hồi.',
    'close': 'Đóng',

    // SideBar
    'manage_account': 'Quản lý tài khoản',
    'about': 'Thông tin',
    'logout': 'Đăng xuất',

    // routes
    'page_home': 'Trang chủ',
    'page_transaction_list': 'Danh sách giao dịch',
    'page_transaction_detail': 'Chi tiết giao dịch',
    'page_delivery_list': 'Danh sách giao hàng',
    'page_delivery_detail': 'Chi tiết giao hàng',
    'page_booking_list': 'Danh sách đặt chỗ',
    'page_booking_detail': 'Chi tiết đặt chỗ',
    'page_customer_statistic': 'Khách hàng tiềm năng',
    'page_notification': 'Thông báo',
    'page_change_password': 'Đổi mật khẩu',
    'page_manage_account': 'Quản lý tài khoản',
    'page_add_account': 'Thêm tài khoản',
    'page_change_info': 'Thay đổi thông tin',
    'page_account_info': 'Thông tin tài khoản',
    'page_wallet': 'Thanh toán với Clingme',
    'page_wallet_detail': 'Chi tiết các thanh toán',
    'page_bank_account': 'Tài khoản ngân hàng',
    'page_setting': 'Cài đặt',
    'page_cashout_account': 'Tài khoản Cashout',

    // Login Screen
    'email_phone': 'Email/Số điện thoại',
    'password': 'Mật khẩu',
    'login': 'Đăng nhập',
    'forgot_password': 'Quên mật khẩu?',
    'get_password': 'Lấy lại mật khẩu?',
    'get_password_hint': 'Nhập số điện thoại để lấy lại mật khẩu',
    'send': 'Gửi',
    'cancel_en': 'Cancel',
    'current_password': 'Mật khẩu hiện tại',
    'new_password': 'Mật khẩu mới',
    're_new_password': 'Nhập lại Mật khẩu mới',
    'update': 'Cập nhật',
    'first_login_hint': 'Bạn đang đăng nhập bằng mật khẩu tự động\nVui lòng tạo Mật khẩu riêng để bảo mật',

    // Booking Screen
    'booking_wait_confirm': 'Chờ xác nhận',
    'booking_confirmed': 'Đã xác nhận',
    'booking_cancel': 'Đã hủy',
    'booking_code': 'Mã đặt chỗ',
    'booking_user': 'Người đặt chỗ',
    'phone_number': 'Số điện thoại',
    'require': 'Yêu cầu riêng',
    'pre_order': 'Đặt trước',
    'number': 'SL',

    // Order Screen
    'address': 'Địa chỉ',
    'number_order_item': 'Số món đặt giao hàng',
    'note': 'Ghi chú',
    'cancel_delivery': 'Giao thất bại',
    'delivered': 'Đã giao hàng',
    'delivered_failed': 'Giao thất bại',
    'order_number_2': 'Đặt hàng số',
    'customer_feedback': 'Phản hồi của khách hàng',
    'reject_order_reason': 'Lí do hủy đơn hàng',
    'failed_order_reason': 'Lí do giao hàng thất bại',
    'deliver_address': 'Địa chỉ giao hàng',
    'receive_user': 'Người nhận',
    'receive_within': 'Yêu cầu nhận hàng trong',
    'other_require': 'Yêu cầu khác',
    'cart': 'Giỏ hàng',
    'number_full': 'Số lượng',
    'order_wait_confirm': 'Chờ xác nhận',
    'order_confirmed': 'Xác nhận',
    'order_completed': 'Thành công',
    'order_cancelled':  'Đã hủy',
    'ship_fee': 'Phí giao hàng',
    'money': 'Tiền hàng',

    //Manage Account Screen
    'add_account': 'Thêm tài khoản',
    'full_name': 'Họ và tên',
    'email': 'Email',
    'employee': 'Nhân Viên',
    'work_time': 'Thời gian làm việc',
    'create_password': 'Tạo mật khẩu đăng nhập',
    'copy': 'copy',
    'choose_time': 'Chọn thời gian',
    'need_create_password': 'Bạn cần tạo 1 mật khẩu.',
    'list_place': 'Danh sách địa điểm',
    'change_password': 'Thay đổi mật khẩu',
    'ok': 'Đồng ý',
    'cancel': 'Bỏ qua',
    'remove_account_from_list':'Xoá tài khoản khỏi danh sách',
    'create_account_successed': 'Tạo tài khoản thành công!',

    // Change Password In App
    'password_modifier_hint': 'Đây là mục đổi mật khẩu cá nhân\nBạn có thể thay đổi mật khẩu riêng để bảo mật.',


    // Store Sagas Account
    'phone_number_is_used': 'Số điện thoại đã được đăng ký, vui lòng nhập số khác',
    'can_not_add_account': 'Tài khoản không được thêm',
    'connection_have_problem' : 'Không có kết nối đến máy chủ',

    // Revenue Management Screen
    'revenue': 'Doanh thu',
    'revenue_detail': 'Chi tiết doanh thu',
    'revenue_management': 'Quản lý doanh thu',
    'revenue_processing': 'Giao dịch đang xử lý',
    'revenue_done': 'Giao dịch đã chuyển tiền',
    'have_no_data': 'Chưa có dữ liệu.',

    // Error
    'err_general': 'Có lỗi xảy ra, vui lòng thử lại sau.',
    'err_expired': 'Phiên làm việc đã hết, vui lòng đăng nhập lại.',
    'err_connection': 'Không có kết nối đến máy chủ.',
    'err_need_phone_number_to_recover_password': 'Bạn cần nhập số điện thoại để lấy lại mật khẩu.',
    'err_current_password_invalid': 'Mật khẩu hiện tại không đúng, vui lòng kiểm tra lại.',
    'err_need_current_password': 'Bạn phải nhập Mật khẩu hiện tại.',
    'err_need_new_password': 'Bạn phải nhập Mật khẩu mới.',
    'err_password_not_match': 'Hai mật khẩu bạn nhập không khớp nhau.',
    'err_new_password': 'Mật khẩu mới không được giống mật khẩu hiện tại.',
    'err_password_length': 'Mật khẩu có độ dài 4 - 12 kí tự',
    'err_phone_email_empty': 'Bạn phải nhập Emai/Số Điện Thoại/Mật khẩu.',
    'err_phone_email_incorrect': 'Email/Số Điện Thoại không hợp lệ. Vui lòng kiểm tra lại.',
    'err_account_not_register': 'Email/Số Điện Thoại chưa được đăng kí, vui lòng liên hệ chủ cửa hàng.',
    'err_account_not_active': 'Tài khoản này chưa được kích hoạt.',
    'err_order_not_exists': 'Đơn hàng không tồn tại.',
    'err_transaction_not_exists': 'Giao dịch không tồn tại.',
    'err_employee_info_invalid': 'Thông tin nhân viên có lỗi sai, xin hãy kiểm tra lại.',
    'err_need_address': 'Bạn cần chọn tối thiểu 1 địa chỉ.',
    'err_need_create_password': 'Hãy bấm nút Tạo mật khẩu đăng nhập.',
    'err_name_empty': 'Bạn cần nhập tên.',
    'err_name_invalid_format': 'Tên cần có ít nhất 2 ký tự, không bao gồm các ký tự đặc biệt và số.',
    'err_phone_empty': 'Bạn cần nhập số điện thoại.',
    'err_phone_invalid_format': 'Bạn nhập chưa đúng định dạng số điện thoại.',
    'err_email_invalid_format': 'Bạn nhập chưa đúng định dạng email.',
    'err_reset_password':'Số điện thoại không tồn tại, vui lòng liên hệ chủ cửa hàng để kiểm tra.',
    'err_not_master': 'Mời bạn liên hệ chủ cửa hàng để nhận lại mật khẩu đăng nhập.',
    'err_phone_exists': 'Số điện thoại đã tồn tại.',
    'err_email_exists': 'Địa chỉ email đã tồn tại.',
    'email_is_used': 'Địa chỉ email đã được sử dụng.',

    'err_field_must_not_empty': 'Trường này không được để trống.',
    'err_account_number_must_be_number': 'Sai định dạng Số tài khoản.',
    'err_identity_card_must_be_number': 'Sai định dạng Số CMND/Căn cước.',

    //message
    'mess_reset_password_success': 'Đặt lại mật khẩu thành công.',
    'mess_change_password_success': 'Thay đổi Mật khẩu thành công.',

    // account
    'could_not_get_profile' : 'Không lấy được thông tin.',
    'update_profile_successfully': 'Cập nhật thông tin thành công!',
    'could_not_update_profile': 'Thông tin chưa được cập nhật.',
    'update_employee_info_successfully': 'Cập nhật thông tin thành công!',
    'could_not_upload_avatar': 'Không cập nhật được ảnh đại diện.',
    'create_password_failed' : 'Tạo mật khẩu không thành công.',
    'create_password_successfully' : 'Tạo mật khẩu thành công.',
    'is_processing' : 'Đang xử lý.',
    'invalid_input_data' : 'Dữ liệu không hợp lệ.',

    // vault

    'could_not_get_vault_information': 'Không thể thu thập thông tin.',

    // delegation

    'could_not_get_list_delegation': 'Không lấy được danh sách.',

    //utils
    'day': 'ngày',
    'month': 'tháng',
    'year': 'năm',
    'week': 'tuần',
    'to': 'đến',
    'hour': 'giờ',
    'info': 'Thông báo',
    'custom': 'Tuỳ chỉnh',
    'choose_start_date': 'Chọn ngày bắt đầu',
    'choose_end_date': 'Chọn ngày kết thúc',

    //Wallet
    'balance': 'Số dư TK',
    'withdraw': 'Rút tiền',
    'view_detail': 'Xem chi tiết',
    'money_credited': 'Tiền ghi có',
    'debit': 'Tiền ghi nợ',
    'money_withdrawn': 'Tiền đã rút',
    'money_withdrawn_2': 'Số tiền rút',
    'withdrawn_amount': 'Số tiền cần rút',
    'receive_account': 'Tài khoản nhận tiền',
    'err_money_not_empty':'Số tiền không được để trống.',
    'err_money_must_number':'Số tiền phải ở dạng số.',

    // Bank Account
    'account_owner': 'Tên chủ tài khoản',
    'identity_card': 'Số CMND/Căn cước',
    'account_number': 'Số tài khoản',
    'bank_name': 'Tên ngân hàng',
    'area': 'Khu vực',
    'branch': 'Chi nhánh',
    'add_bank_success': 'Chúng tôi đã nhận được yêu cầu tạo tài khoản của bạn và sẽ xử lí trong thời gian sớm nhất.',

    // Cashout Account
    'balance_available': 'Số dư khả dụng',
    'cashout_history': 'Lịch sử Cashout',
    'checking_history': 'Lịch sử đối soát',
    'money_waiting_process': 'Số tiền chờ xử lý',
    'money_received': 'Số tiền đã nhận',
    'withdraw_detail': 'Chi tiết rút tiền',
    'info_detail': 'Thông tin chi tiết',
    'transaction_code': 'Mã giao dịch',
    'request_time': 'Thời gian yêu cầu',
    'receive_time': 'Thời gian nhận tiền',
    'not_checking_yet': 'Chưa đối soát',
    'checked': 'Đã đối soát',
    // network
    'could_not_get_networks': 'Coudldn\'t get networks',
    'could_not_get_network': 'Coudldn\'t get networks',
    'Could_not_get_business_network' : 'Couldn\'t get business network',

    // notifications
    'no_notification': 'Chưa nhận được thông báo nào',
    'no_internet': 'Không có kết nối với internet.',
    'confirm_exit': 'Bạn có chắc muốn thoát?',
    'processing': 'Đang xử lý ...',

    // topDropDown
    'search': 'Tìm kiếm',

    // Checking
    'checking': 'Đối soát',

    // Cashout
    'cashout_account': 'Tài khoản cashout',
    'all_places': 'Tất cả địa điểm',

    // Transaction History
    'transaction_history': 'Lịch sử giao dịch',

    // Deal Manager
    'page_deal_manager': 'Chương trình khuyến mãi',
    'page_create_deal': 'Tạo khuyến mãi',
    'approach': 'Tiếp cận',
    'find_out': 'Tìm hiểu',
    'buy': 'Mua',
    'title': 'Tiêu đề',
    'keyword': 'Từ khoá tìm kiếm',
    'deal_description': 'Mô tả khuyến mại',
    'from_date': 'Từ ngày',
    'to_date': 'Đến ngày',
    'take_picture': 'Chụp ảnh',
    'choose_from_galery': 'Chọn từ thư viện',
    'deal_image': 'Ảnh khuyến mãi',
    'cashback_discount': 'Khuyến mãi Cashback',
    'normal_discount': 'Khuyến mãi thường',
    'apply_place': 'Địa điểm áp dụng',
    'mark_all': 'Đánh dấu tất cả',
    'clear_all': 'Bỏ chọn tất cả',
    'err_to_date_must_later_than_from_date': 'Ngày kết thúc phải lớn hơn ngày bắt đầu',
    'err_to_date_must_later_than_now': 'Ngày kết thúc phải lớn hơn hiện tại',
    'create_deal_successful': 'Tạo Khuyến mãi thành công',
    'spending_level': 'Spending Level (1-5)',
    'discount_period': 'Thời gian khuyến mãi',
    'discount_type': 'Loại hình giảm giá',
    'business_type': 'Loại hình dịch vụ kinh doanh',
    'err_need_at_least_one_image': 'Phải chọn tối thiểu 1 ảnh khuyến mãi',
    'err_need_at_least_one_place': 'Phải chọn tối thiểu 1 địa điểm',
    'err_new_price_must_smaller_than_old_price': 'Gía mới phải nhỏ hơn giá cũ',
    'err_percent_must_number': 'Phần trăm phải ở dạng số',
    'err_invalid_percent_number': 'Số phần trăm không hợp lệ',
    'page_deal_info': 'Tổng quan khuyến mãi',
    'page_deal_detail': 'Chi tiết khuyến mãi',
    'clone_deal': 'Tạo KM tương tự',
    'create_new_deal': 'Tạo KM mới',
    'out_dated': 'Đã hết hạn',
    'deal_working': 'Đang hoạt động',
    'deal_ended': 'Hết hạn',
    'male': 'Nam',
    'female': 'Nữ',
    'incomeLevel1': '<2 triệu',
    'incomeLevel2': '2-5 triệu',
    'incomeLevel3': '>5 triệu',
    'distanceLevel1': '<1 km',
    'distanceLevel2': '1-3 km',
    'distanceLevel3' : '3-5 km',
    'distanceLevel4': '>5 km'

}
